<!DOCTYPE HTML>
<html>

	<head>
	
		<title>About Us - Lost Haven Roleplay</title>
		
		<link rel="stylesheet" type="text/css" href="../style/style.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png"/>
		

		<meta name="description" content="Lost Haven Roleplay is a growing community that suits everyone. Participate in discussions, showcase your artwork, participate in giveaways and find a place to call home. Join today, we won't disappoint you."/>
		<meta name="keywords" content="Lost Haven, RolePlay, best fivem servers, Roleplay, LostHavenRoleplay, Lost Haven Roleplay, Fivem, FiveM, Roleplay, RP, GTARP, GTA RP, FiveM Roleplay, Best Fivem Servers 2021, FiveM RP"/>
		<meta charset="UTF-8">
		
		<script type="text/javascript" src="../scripts/js/jquery.js"></script>
		<script type="text/javascript" src="../scripts/js/header.js"></script>
		
	</head>
	
	<body>
	
		<div class="up">
			<img src="../img/up.png"/>
		</div>
	
		<?php
		
		include_once('../header.php');
		
		?>
		
		<div class="about-us">
			<div class="company-au-cover">
				<div class="company-left">
					<div class="company-title">About Us</div>
					<div class="company-sub-title">Learn about Lost Haven Roleplay</div>
				</div>
			</div>
		</div>
		
		<div class="about-us-second">
			<div class="au-second-cover">
				<div class="au-rectangle">
					<div class="au-rec-top-1">
						<div class="au-rec-title">Power</div>
					</div>
					<div class="au-rec-description">We strive to be the best that we can be. This means a lot of planning and development goes into everything we do and plan out very carefully. We spend months planning ahead for our future events and map our gameplan.</div>
					<div class="au-rec-description">Here at Nobility Crypto Cup we are ran by pro gamers for pro gamers. We won't stop out doing ourselves till we personally consider ourselves the best of the best. Have a suggestion or want to partner up with us for the next tournament reach out to one of our Tournament Admins today.</div>
				</div>
				<div class="au-rectangle">
					<div class="au-rec-top-2">
						<div class="au-rec-title">Vision</div>
					</div>
					<div class="au-rec-description">We plan on hosting live events in the near future, when Glytch stadiums start to finish some of their many buildings that are planned out..</div>
					<div class="au-rec-description">This means that our events will be hosted in a high class stadium that is built around and for gamers. And broadcasted to the world and to our personal discord.</div>
				</div>
				<div class="au-rectangle" style="margin-right: 0px;">
					<div class="au-rec-top-3">
						<div class="au-rec-title">Community</div>
					</div>
					<div class="au-rec-description">Building a strong community is one of the most important goals we have.</div>
					<div class="au-rec-description">This provides a public area for anyone, not just members and staff, to hang out and have fun. Voice chat with friends, and play some games. We want to prove that all games don't have to be boring.</div>
					<div class="au-rec-description">
					<a href="https://discord.gg/nobilitytoken" target="_blank">Join the Discord ></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="au-rightside">
			<div class="company-au-cover-right">
				<div class="company-left" style="float: right;">
					<div class="company-title" style="text-align: right;">Milestones</div>
					<div class="company-sub-title" style="text-align: right;">Unlocked achievements</div>
				</div>
			</div>
		</div>
		
		<div class="about-us-middle">
			<div class="timeline">
				<div class="timeline-title-cover">
					<div class="timeline-title">Milestones</div>
				</div>
				<div class="timeline-left">
					<div class="timeline-box-cover-left">
						<div class="timeline-box-left">
							<div class="timeline-box-picture-left">
								<img src="../img/timeline1.png"/>
							</div>
							<div class="timeline-box-description-left">
								<div class="timeline-box-description-title-left">Hai, whats todays dat? - The Journey Begins</div>
								<div class="timeline-box-description-text-left">Some random text here yo</div>
							</div>
							<div class="timeline-line"></div>
						</div>
					</div>
					<div class="timeline-box-cover-left">
						<div class="timeline-box-left">
							<div class="timeline-box-picture-left">
								<img src="../img/game-servers.png"/>
							</div>
							<div class="timeline-box-description-left">
								<div class="timeline-box-description-title-left">Some date here - Growth</div>
								<div class="timeline-box-description-text-left">What should I put here?</div>
							</div>
							<div class="timeline-line"></div>
						</div>
					</div>
				</div>
				<div class="timeline-right">
					<div class="timeline-box-cover-right">
						<div class="timeline-box-right">
							<div class="timeline-line"></div>
							<div class="timeline-box-description-right">
								<div class="timeline-box-description-title-right">I totally don't draw blanks - First Crypto Cup official launch</div>
								<div class="timeline-box-description-text-right">I swear they know me for my one taps.</div>
							</div>
							<div class="timeline-box-picture-right">
								<img src="../img/timeline2.png"/>
							</div>
						</div>
					</div>
					<div class="timeline-box-cover-right">
						<div class="timeline-box-right">
							<div class="timeline-line"></div>
							<div class="timeline-box-description-right">
								<div class="timeline-box-description-title-right">:) -  The first official winner maybe here</div>
								<div class="timeline-box-description-text-right">tap tap</div>
							</div>
							<div class="timeline-box-picture-right">
								<img src="../img/globe.png"/>
							</div>
						</div>
					</div>
					
					
					
					
					
					
					
				</div>
			</div>
		</div>
		
		<div class="au-last">
			<div class="au-last-cover">
				<div class="company-left">
					<div class="company-title">Growth</div>
					<div class="company-sub-title">We're just getting started</div>
					<div class="company-description">Have this image to the right show the outocme from each event.</div>
				</div>
				<div class="company-right">
					<img src="../img/dedigraph.png"/>
				</div>
			</div>
		</div>
		
		<?php
		
		include_once('../footer.php');
		
		?>
	
	</body>
	
</html>